{
  "name": "trek-examples",
  "description": "Examples using Trek",
  "version": "0.0.1",
  "repository": "https://github.com/trekjs/examples",
  "bugs": "https://github.com/trekjs/examples/issues",
  "dependencies": {
    "async-to-gen": "1.1.0",
    "trek-engine": "0.3.3",
    "trek-view-marko": "0.0.3",
    "trek-view-nunjucks": "0.0.0",
    "trek-view-pug": "0.0.1"
  },
  "scripts": {},
  "engines": {
    "node": ">= 6"
  },
  "license": "MIT"
}
